<!DOCTYPE html>
<html>

    <head>
        <title>Whole Foods Auto-Buyer</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.5/css/bootstrap.min.css" integrity="sha384-AysaV+vQoT3kOAXZkl02PThvDr8HYKPZhNT5h/CXfBThSRXQ6jW5DO2ekP5ViFdi" crossorigin="anonymous">
        <script src="../static/jquery.js"></script>
        <style>
@font-face{
    font-family: font;
    src: url(../static/sup.woff);
}
            h1{
                font-family: font;
                font-weight: bold;
            }
            label.form-check-label{
                font-family: font;
            }
            .btn-dark{
                background-color: #373a3c;
                border-color: #373a3c;
                color: white;
            }
            .btn-dark:hover{
                background-color: #4e5254;
            }

        </style>

    </head>
	
				
    <body style="padding-top: 40px;">
        <div style="padding-left: 50px;padding-right: 50px;">
			<div class="card" style="border-color: #a9a9a9;">
                <div class="card-header">
                    <h1 style="display: inline;"> Whole Foods Auto-Buyer: Info</h1>
                </div>
				
                <div class="card-block">
					
                    Set default payment method and delivery address and billing address to desired checkout options.
					<br/>
					Add all foods to your cart and continue to this page:
					<br/>
					<img src="screen.png" style="width:50%;height:50%;">
					<br/>
					<b> Click on the icon on the top right section of the chrome toolbar (green with a check),</b> and click start.
					<br/>
					This checkout page will be checked every minute and will select the first delivery window available.
					<br/>
					<img src="screen1.png" style="width:50%;height:50%;">
					<br/>
					Keep this tab open or the bot will not work.
					<br/>
					Use a different tab/window for continued chrome browsing.
					<br/>
                   </div>    
            </div>
        </div>
        <script src="options.js"></script>
    </body>

</html>
